<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         verbose="true"
         beStrictAboutOutputDuringTests="true"
>
    <php>
        <!-- "Real" test database -->
        <!-- Uncomment, otherwise SQLite runs
        <var name="db_type" value="pdo_mysql"/>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="doctrine_tests" />
        <var name="db_port" value="3306"/>
        -->
        <!--<var name="db_event_subscribers" value="Doctrine\DBAL\Event\Listeners\OracleSessionInit">-->

        <!-- Database for temporary connections (i.e. to drop/create the main database) -->
        <var name="tmpdb_type" value="pdo_mysql"/>
        <var name="tmpdb_host" value="localhost" />
        <var name="tmpdb_username" value="root" />
        <var name="tmpdb_password" value="" />
        <var name="tmpdb_name" value="doctrine_tests_tmp" />
        <var name="tmpdb_port" value="3306"/>
    </php>

    <testsuites>
        <testsuite name="Doctrine SkeletonMapper Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib</directory>
        </whitelist>
    </filter>
</phpunit>
